<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>

  Source base URL:
  <br>
  <label>
    <input type="radio" name="baseurl" id="googlesource" value="https://source.android.google.cn"/>
    https://source.android.google.cn
  </label>
  <br>
  <label>
    <input type="radio" name="baseurl" id="github" value="https://github.com"/>
    https://github.com
  </label>
  <br>
  <label>
    <input type="radio" name="baseurl" id="customCheck"/>
  </label>
  <label>
    <input type="text" name="baseUrl" id="customUrl"/>
  </label>
  <br>
  <div id="status"></div>

  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>
